FUNCTION_BLOCK "FB_RequestDoor"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      i_xRequestOpenDoor : Bool;   // Botão Abertura/Botão IHM
      i_xResetOpenDoor : Bool;   // Botão Reset
      i_xEmergencyStop : Bool;   // Botão de Emergência
      i_xCleartoOpen : Bool;   // Liberado para Abrir Portão
      i_xEnOpenbyReset : Bool;   // Habilitar abrir portão pelo botão de reset
   END_VAR

   VAR_OUTPUT 
      q_xRequestedStop : Bool;
      q_xBSCoil : Bool;
   END_VAR

   VAR_IN_OUT 
      iq_diTimetoClose : DInt;
   END_VAR

   VAR 
      tonReqOpenDoor {InstructionName := 'TON_TIME'; LibVersion := '1.0'; S7_SetPoint := 'False'} : TON_TIME;
      tonReqMasterOpenDoor {InstructionName := 'TON_TIME'; LibVersion := '1.0'} : TON_TIME;
      tonCloseDoor {InstructionName := 'TON_TIME'; LibVersion := '1.0'} : TON_TIME;
      rtStartRequisition {InstructionName := 'R_TRIG'; LibVersion := '1.0'} : R_TRIG;
      rtCancelRequisition {InstructionName := 'R_TRIG'; LibVersion := '1.0'} : R_TRIG;
   END_VAR


BEGIN
	    //Solicita abertura se manter pressionado o botão por 2s
	    
	    #tonReqOpenDoor(IN := (#i_xResetOpenDoor AND #i_xEnOpenbyReset) OR #i_xRequestOpenDoor,
	                    PT := T#2s);
	    
	    #tonReqMasterOpenDoor(IN := (#i_xResetOpenDoor AND #i_xEnOpenbyReset) OR #i_xRequestOpenDoor,
	                    PT := T#7s);
	    
	    //Borda de Subida para solicitar a requisição    
	    #rtStartRequisition(CLK := #tonReqOpenDoor.Q);
	    //Borda de Subida para cancelar a requisição 
	    #rtCancelRequisition(CLK := #i_xResetOpenDoor);
	    //Requisita parada para os QOPs críticos e habilita sinal de requisição
	    IF #rtStartRequisition.Q THEN
	        #q_xRequestedStop := TRUE;
	    END_IF;
	    //Liberação para permitir abertura da porta
	    //Assim que todos os QOPs críticos estiverem <> de automático, abre a porta
	    IF (#q_xRequestedStop AND (#i_xCleartoOpen OR NOT #i_xEmergencyStop)) OR #tonReqMasterOpenDoor.Q THEN
	        #q_xBSCoil := TRUE;
	    END_IF;
	    IF #iq_diTimetoClose = 0 THEN
	        #iq_diTimetoClose := 10000;
	    END_IF;
	    //Tempo para fechar portão após aberto
	    (*#tonCloseDoor(IN := #q_xBSCoil,
	                PT :=  DINT_TO_TIME(#iq_diTimetoClose));*)
	    //Solicita fechamento do portão
	    IF (*#tonCloseDoor.Q OR*) #rtCancelRequisition.Q THEN
	        #q_xRequestedStop := FALSE;
	        #q_xBSCoil := FALSE;
	    END_IF;
END_FUNCTION_BLOCK

